# momo-code-sec-inspector-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-------.md  bug_about_install.md  bug_about_usage.md  bug_report.md
gradle/wrapper/: gradle-wrapper.properties
script/: addInspection.py  deleteInspection.py
src/main/java/com/immomo/momosec/: Constants.java  FeedbackService.java  VulnSignWhiteListService.java
src/main/java/com/immomo/momosec/aspect/: FeedbackAspect.java
src/main/java/com/immomo/momosec/entity/: GitInfo.java
src/main/java/com/immomo/momosec/fix/: DeleteElementQuickFix.java  RenameClassQuickFix.java  SetBoolArgQuickFix.java  ShowHelpCommentQuickFix.java  TrueArgToFalseQuickFix.java
src/main/java/com/immomo/momosec/lang/: InspectionBundle.java  MomoBaseFixElementWalkingVisitor.java  MomoBaseLocalInspectionTool.java
src/main/java/com/immomo/momosec/utils/: Browser.java  GitInfoUtil.java  SQLi.java  Str.java
src/main/resources/com/immomo/momosec/bundle/: InspectionBundle.properties  InspectionBundle_zh.properties
src/main/resources/inspectionDescriptions/: BroadCORSAllowOrigin.html  FastjsonAutoType.html  HardcodedCredentials.html  HardcodedIp.html  JacksonDatabindDefaultTyping.html  LDAPUnserialize.html  MybatisAnnotationSQLi.html  MybatisXmlSQLi.html  NettyResponseSplitting.html  OpenSAML2IgnoreComment.html  OutdatedEncryptionInspector.html  PlaceholderStringSQLi.html  PolyadicExpressionSQLi.html  PredictableSeed.html  PublicControllerOnSpring.html  RegexDos.html  ReplacePseudorandomGenerator.html  SpringSecurityDebugEnabled.html  SpringSessionFixProtection.html  WeakHashInspector.html  XMLDecoderUnserialize.html  XStreamUnserialize.html  XxeInspector.html
src/main/resources/properties/: dev.properties  pre.properties  prod.properties
src/test/java/com/immomo/momosec/: DebugTestManually.java
src/test/java/com/immomo/momosec/fix/: ShowHelpCommentQuickFixTest.java
src/test/java/com/immomo/momosec/lang/java/: MomoJavaCodeInsightFixtureTestCase.java
src/test/java/com/immomo/momosec/lang/xml/: MomoXmlCodeInsightFixtureTestCase.java
src/test/java/com/immomo/momosec/utils/: SQLiTest.java
src/test/resources/: log4j.properties
src/test/testData/lang/java/rule/momoboot/MomoBootConfigurationClassNameInspector/: KafkaAutoConf.java  KafkaAutoConfiguration.java  KafkaNoConf.java
src/test/testData/lang/java/rule/momoboot/MomoBootPropertiesClassNameInspector/: KafkaNoProp.java  KafkaProp.java  KafkaProperties.java
src/test/testData/lang/java/rule/momosecurity/BroadCORSAllowOrigin/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/FastjsonAutoType/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/HardcodedCredentials/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/HardcodedIp/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/JacksonDatabindDefaultTyping/: AnnotationVuln.java  DefaultTypingVuln.java
src/test/testData/lang/java/rule/momosecurity/LDAPUnserialize/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/MybatisAnnotationSQLi/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/NettyResponseSplitting/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/OpenSAML2IgnoreComment/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/OutdatedEncryptionInspector/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/PlaceholderStringSQLi/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/PolyadicExpressionSQLi/: LiteralStrNotVul.java  Vuln.java
src/test/testData/lang/java/rule/momosecurity/PredictableSeed/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/PublicControllerOnSpring/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/RegexDos/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/ReplacePseudorandomGenerator/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/SpringSecurityDebugEnabled/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/SpringSessionFixProtection/: Vuln.java
src/test/testData/lang/java/rule/momosecurity/WeakHashInspector/: Vuln.java
src/test/testData/lang/java/utils/MoExpressionUtils/: StringUtils.java  TestDeconPolyadicExpression.java  TestIsSqliCareExpression.java
(+103 files in other folders)
